<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
        <calculation class='tableau' formula='&quot;Product&quot;' />
        <members>
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Credit Score&quot;' />
          <member value='&quot;Salary&quot;' />
          <member value='&quot;Product&quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='churn modelling' inline='true' name='federated.0njd38r12ubcts13disdy1fmr5t2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn modelling' name='textscan.0t6bwcy09z94cw0zwzn091xrni1v'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/tableau-main/Tableau datasets' filename='churn modelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t6bwcy09z94cw0zwzn091xrni1v' name='churn modelling.csv' table='[churn modelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CustomerName' datatype='string' name='[Calculation_110619716830310400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Surname] + &quot; (&quot; + str([CustomerId])+ &quot;)&quot;' />
      </column>
      <column caption='Calc measure' datatype='real' name='[Calculation_110619716843134977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN &quot;Credit Score&quot; THEN [CreditScore]&#13;&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;Product&quot; THEN [NumOfProducts]&#13;&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='NO' />
          <alias key='1' value='YES' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' hidden='true' name='[RowNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Exited,Gender)' hidden='true' name='[Action (Exited,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Exited:ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.347253' measure-ordering='alphabetic' measure-percentage='0.578022' parameter-percentage='0.0747253' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
          <calculation class='tableau' formula='&quot;Product&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer churn Dashboard' type='sheet' worksheet='AGE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer churn Dashboard' type='sheet' worksheet='AGE VS EXITED' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer churn Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ACTIVE CUSTOMER'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.0njd38r12ubcts13disdy1fmr5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0njd38r12ubcts13disdy1fmr5t2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:IsActiveMember:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontname='Tableau Bold'>ACTIVE CUSTOMERS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:IsActiveMember:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.0njd38r12ubcts13disdy1fmr5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0njd38r12ubcts13disdy1fmr5t2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:Age:qk]</rows>
        <cols>[federated.0njd38r12ubcts13disdy1fmr5t2].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0njd38r12ubcts13disdy1fmr5t2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AGE VS EXITED'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.0njd38r12ubcts13disdy1fmr5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0njd38r12ubcts13disdy1fmr5t2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:Exited:qk]</rows>
        <cols>[federated.0njd38r12ubcts13disdy1fmr5t2].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.0njd38r12ubcts13disdy1fmr5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0njd38r12ubcts13disdy1fmr5t2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='14'>[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0njd38r12ubcts13disdy1fmr5t2].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HAS CREDIT CARD'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.0njd38r12ubcts13disdy1fmr5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0njd38r12ubcts13disdy1fmr5t2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:HasCrCard:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'>HAS CREDIT CARD</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:HasCrCard:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HAS EXITED'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.0njd38r12ubcts13disdy1fmr5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0njd38r12ubcts13disdy1fmr5t2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:Exited:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>EXITED</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff1803' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:Exited:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO OF COUNTRIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.0njd38r12ubcts13disdy1fmr5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0njd38r12ubcts13disdy1fmr5t2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0njd38r12ubcts13disdy1fmr5t2].[ctd:Geography:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>CUSTOMER CHURN</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>PRESENCE IN</run>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='14'>  &lt;[federated.0njd38r12ubcts13disdy1fmr5t2].[ctd:Geography:qk]&gt;</run>
                <run fontcolor='#0055ff' fontname='Tableau Bold' fontsize='14'>Æ </run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>COUNTRIES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO OF CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.0njd38r12ubcts13disdy1fmr5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0njd38r12ubcts13disdy1fmr5t2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontname='Tableau Bold'>NUMBER OF CUSTOMERS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.0njd38r12ubcts13disdy1fmr5t2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
              <calculation class='tableau' formula='&quot;Product&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0njd38r12ubcts13disdy1fmr5t2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Calc measure' datatype='real' name='[Calculation_110619716843134977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN &quot;Credit Score&quot; THEN [CreditScore]&#13;&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;Product&quot; THEN [NumOfProducts]&#13;&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_110619716843134977]' derivation='Median' name='[med:Calculation_110619716843134977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exited:&#9;</run>
                <run bold='true'>&lt;[federated.0njd38r12ubcts13disdy1fmr5t2].[none:Exited:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0njd38r12ubcts13disdy1fmr5t2].[none:Gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median &lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0njd38r12ubcts13disdy1fmr5t2].[med:Calculation_110619716843134977:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0njd38r12ubcts13disdy1fmr5t2].[none:Gender:nk] / [federated.0njd38r12ubcts13disdy1fmr5t2].[none:Exited:ok])</rows>
        <cols>[federated.0njd38r12ubcts13disdy1fmr5t2].[med:Calculation_110619716843134977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.0njd38r12ubcts13disdy1fmr5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0njd38r12ubcts13disdy1fmr5t2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njd38r12ubcts13disdy1fmr5t2].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0njd38r12ubcts13disdy1fmr5t2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0njd38r12ubcts13disdy1fmr5t2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0njd38r12ubcts13disdy1fmr5t2].[sum:Exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0njd38r12ubcts13disdy1fmr5t2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0njd38r12ubcts13disdy1fmr5t2].[sum:Number of Records:qk] + [federated.0njd38r12ubcts13disdy1fmr5t2].[sum:Exited:qk])</rows>
        <cols>[federated.0njd38r12ubcts13disdy1fmr5t2].[none:Geography:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='customer churn Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MEASURE' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
          <calculation class='tableau' formula='&quot;Product&quot;' />
          <members>
            <member value='&quot;Balance&quot;' />
            <member value='&quot;Credit Score&quot;' />
            <member value='&quot;Salary&quot;' />
            <member value='&quot;Product&quot;' />
            <member value='&quot;Tenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='16625' id='3' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='100000' x='0' y='-125'>
          <zone fixed-size='120' h='16625' id='4' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='-125'>
            <zone fixed-size='162' h='15375' id='5' is-fixed='true' name='NO OF COUNTRIES' show-title='false' w='17000' x='500' y='500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='130' h='15375' id='7' is-fixed='true' name='NO OF CUSTOMERS' show-title='false' w='13800' x='17500' y='500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='151' h='15375' id='6' is-fixed='true' name='GENDER' show-title='false' w='15900' x='31300' y='500'>
              <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='187' h='15375' id='8' is-fixed='true' name='ACTIVE CUSTOMER' show-title='false' w='19500' x='47200' y='500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='140' h='15375' id='9' is-fixed='true' name='HAS EXITED' show-title='false' w='14800' x='66700' y='500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='15375' id='10' name='HAS CREDIT CARD' show-title='false' w='18000' x='81500' y='500'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='30750' id='11' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99200' x='600' y='16625' />
        <zone h='31000' id='12' name='AGE' show-title='false' w='45500' x='600' y='16250' />
        <zone h='31125' id='13' name='AGE VS EXITED' show-title='false' w='53900' x='45600' y='16125' />
        <zone h='52750' id='14' param='horz' type='layout-flow' w='99300' x='600' y='48125' />
        <zone h='42875' id='15' name='geography' show-title='false' w='33300' x='500' y='48125' />
        <zone h='7250' id='16' name='geography' pane-specification-id='1' param='[federated.0njd38r12ubcts13disdy1fmr5t2].[:Measure Names]' type='color' w='14000' x='19800' y='48875' />
        <zone h='40500' id='17' name='Parameter' show-title='false' w='65400' x='34100' y='48375' />
        <zone h='7500' id='18' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='21500' x='78100' y='48500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
